testapp.imageExtensions=jpg png
testapp.minCircleRadius=10
testapp.maxCircleRadius=110
testapp.minRectangleWidth=100
testapp.maxRectangleWidth=110
testapp.minRectangleHeight=200
testapp.maxRectangleHeight=210
testapp.pathToDictionary=resources/Dictionaries/dict.txt
testapp.numberTextLength=20
testapp.customPicturePath=resources/Pictures
testapp.textLength=20
testapp.itemCount=20
testapp.frameBoundsX=64
testapp.frameBoundsY=64
testapp.frameBoundsWidth=640
testapp.frameBoundsHeight=480

